<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/ -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- build:css -->

    <title>Guia Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Terminos y Condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
      </div>
    </nav>

    <div class="jumbotron">
        <h1>HOTELES</h1>
    </div>

    < class="container">
      <nav arial-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>
      <div class="row">
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="#funciona" aria-expanded="false" aria-controls="multiCollapse1">¿Cómo funciona?
          </button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="#reserva" aria-expanded="false" aria-controls="multiCollapse2">¿Dónde puedo reservar?
          </button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="#pago" aria-expanded="false" aria-controls="multiCollapse3">¿Cómo pago?
          </button>
        </div>
      </div>

      <div class="row">
            <div class="col-sm-4 collapse multi-collapse" id="funciona">
              <p>
                <h3>¿Cómo funciona</h3>
                <p>Buscá los hoteles de acuerdo a tu preferencia</p>
              </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="reserva">
              <p>
                <h3>¿Dónde puedo reservar?</h3>
                <p>Elegí la ciudad que te interese y luego realizá la reserva</p>
              </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="pago">
              <p>
                <h3>¿Cómo pago?</h3>
                <p>Utilizá tu tarjeta favorita</p>
              </p>
            </div>        
      </div>    
    <hr>

    <div id="carrouselControl" class="carrusel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="images/hotel-1.jpg" alt="primer slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/hotel-2.jpg" alt="segundo slide">
          </div>
          <div class="carousel-item active">
            <img class="d-block w-100" src="images/hotel-3.jpg" alt="tercer slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouelControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Anterior</span>
        </a>
        <a class="carousel-control-next" href="#carouelControls" role="button" data-slide="next">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Siguiente</span>
        </a>
    </div>

    <div class="d-flex flex-wrap flex-row-reverse">
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img src="images/hotel-1.jpg" class="card-img-top" alt="imagen">
          <div class="card-body">
            <h5 class="card-title">Hotel Barcelona</h5>
            <h6 class="card-subtitle text-muted">España</h6>
            <p class="card-text">Ubicado en un lugar turistico de la ciudad</p>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva">Reservar</button>
          </div>     
        </div>

        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img src="images/hotel-1.jpg" class="card-img-top" alt="imagen">
          <div class="card-body">
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de tango gratis">Hotel Buenos Aires</h5>
            <h6 class="card-subtitle text-muted">Argentina</h6>
            <p class="card-text">Ubicado en un lugar turistico de la ciudad</p>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva">Reservar</button>
          </div>
        </div>

        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img src="images/hotel-1.jpg" class="card-img-top" alt="imagen">
            <div class="card-body">
              <h5 class="card-title">Hotel Centro</h5>
              <h6 class="card-subtitle text-muted">Argentina</h6>
              <p class="card-text">Ubicado en un lugar turistico de la ciudad</p>
            </div>
            <div>
              <button class="btn btn-primary btn-reserva">Reservar</button>
            </div>
        </div>

        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img src="images/hotel-1.jpg" class="card-img-top" alt="imagen">
          <div class="card-body">
            <h5 class="card-title">Hotel Libertad</h5>
            <h6 class="card-subtitle text-muted">Chile</h6>
            <p class="card-text">Ubicado en un lugar turistico de la ciudad</p>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva">Reservar</button>
          </div>
        </div>
                    
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img src="images/hotel-1.jpg" class="card-img-top" alt="imagen">
            <!-- Agrego popovers-->
          <div class="card-body">
            <h5 class="card-title">Hotel Plaza</h5>
            <h6 class="card-subtitle text-muted">Argentina</h6>
            <p class="card-text">Ubicado en un lugar turistico de la ciudad</p>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Consultá las promociones">Reservar</button>
          </div>
        </div>
                <!-- fin popovers-->

        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img src="images/hotel-1.jpg" class="card-img-top" alt="imagen">

          <div class="card-body">
            <h5 class="card-title">Hotel Rio</h5>
            <h6 class="card-subtitle text-muted">Brasil</h6>
            <p class="card-text">Ubicado en un lugar turistico de la ciudad</p>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva">Reservar</button>
          </div>
        </div>

        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img src="images/hotel-1.jpg" class="card-img-top" alt="imagen">
          <div class="card-body">
            <h5 class="card-title">Hotel Bandera</h5>
            <h6 class="card-subtitle text-muted">Uruguay</h6>
            <p class="card-text">Ubicado en un lugar turistico de la ciudad</p>
            <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva">Reservar</button>
          </div>
        </div>
        
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img src="images/hotel-1.jpg" class="card-img-top" alt="imagen">
          <div class="card-body">
            <h5 class="card-title">Hotel Bandera</h5>
            <h6 class="card-subtitle text-muted">Uruguay</h6>
            <p class="card-text">Ubicado en un lugar turistico de la ciudad</p>
            <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva">Reservar</button>
          </div>
        </div>
        
    </div>

    <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="model-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="recipient-name" class="col-form-label">Tu email:</label>
                <input type="text" class="form-control" id="recipient-name">
              </div>
              <div class="form-group">
                <label for="message-text" class="col-form-label">Mensaje:</label>
                <textarea class="form-control" id="message-text"></textarea>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-success">Enviar</button>
          </div>
        </div>
      </div>
    </div>
  </div>

    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="#">Facebook</a>
          <a href="#">Instagram</a>
          <a href="#">Twitter</a>
        </div>        
        <div class="col-sm-4">
          <address>
            <h4>Oficina Central</h4>
            <p><span class="oi oi-home footer-address-icon"></span>Tucuman 834, CABA, Argentina</p>
            <p><span class="oi oi-phone footer-address-icon"></span>+5491122334455</p>
            <p><span class="oi oi-inbox footer-address-icon"></span>contacto@guia-hoteles.com.ar</p>              
          </address>
        </div>
        
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="#">Nosotros</a>
          <a href="#">Precios</a>
          <a href="#">Terminos y Condiciones</a>
          <a href="#">Contacto</a>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <script>
      $(function(){
          $("[data-toggle='tooltip']").tooltip();
          $("[data-toggle='popover']").popover();
          $('.carousel').carousel({
            interval: 2000
          });

          $('#contactoBtn').on('show.bs.modal', function (e){
            console.log('el modal contacto se está mostrando');

            $('#contactoBtn').removeClass('btn-outline-success');
            $('#contactoBtn').addClass('btn-primary');
            $('#contactoBtn').prop('disabled', true);
          });
          $('#contacto').on('show.bs.modal', function (e){
            console.log('el modal contacto se mostró');
          });
          $('#contacto').on('hide.bs.modal', function (e){
            console.log('el modal contacto se oculta');
          });
          $('#contacto').on('hidden.bs.modal', function (e){
            console.log('el modal contacto se ocultó');
            $('#contactoBtn').prop('disabled', false);
          });
      })
    </script>

  </body>
</html>